VITE_API_URL=https://zihdqesahqjkczvizvxx.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaGRxZXNhaHFqa2N6dml6dnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1MDM2MDIsImV4cCI6MjAwNjA3OTYwMn0.Sj60xNNFtq7r9yoWNrE-pPZztzZMsaa33WjLlD7QnR0
